# MzadPalestine2

./: MzadPalestine.sln  README.md  appsettings.json
MzadPalestine.API/: ConfigureSwaggerExtensions.cs  MzadPalestine.API.csproj  MzadPalestine.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MzadPalestine.API/Controllers/: AdminController.cs  AuctionController.cs  AuthController.cs  BaseApiController.cs  BidController.cs  CategoriesController.cs  DisputeController.cs  ListingsController.cs  LocationsController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  PaymentsController.cs  ProductController.cs  ReportController.cs  ReviewController.cs  SubscriptionController.cs  TransactionController.cs  WalletController.cs  WatchlistController.cs  WeatherForecastController.cs
MzadPalestine.API/Filters/: ApiControllerAttribute.cs  IgnoreFormFileSchemaFilter.cs  SwaggerDepthFilter.cs  SwaggerDocumentFilter.cs  SwaggerSchemaCleanupFilter.cs  SwaggerSkipPropertyFilter.cs
MzadPalestine.API/Infrastructure/: HangfireAuthorizationFilter.cs
MzadPalestine.API/Middleware/: GlobalExceptionHandler.cs  HangfireAuthorizationFilter.cs
MzadPalestine.API/Properties/: launchSettings.json
MzadPalestine.Core/: MzadPalestine.Core.csproj
MzadPalestine.Core/Configuration/: JwtConfig.cs
MzadPalestine.Core/Constants/: AppConstants.cs  ErrorMessages.cs
MzadPalestine.Core/DTOs/Admin/: AuditLogDto.cs  BanUserDto.cs  DashboardStatsDto.cs  DeleteAuctionDto.cs  ReportDto.cs  ResolveReportDto.cs  UserDto.cs
MzadPalestine.Core/DTOs/Auctions/: AuctionDetailsDto.cs  AuctionDto.cs  BidDto.cs  CreateAuctionDto.cs  PlaceBidDto.cs  UpdateAuctionDto.cs
MzadPalestine.Core/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs
MzadPalestine.Core/DTOs/Bids/: BidDto.cs  PlaceBidDto.cs
MzadPalestine.Core/DTOs/Categories/: CategoryDetailsDto.cs  CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
MzadPalestine.Core/DTOs/Disputes/: AddDisputeEvidenceDto.cs  CreateDisputeDto.cs  DisputeDto.cs  DisputeEvidenceDto.cs  ResolveDisputeDto.cs
MzadPalestine.Core/DTOs/Listings/: CreateListingDto.cs  CreateListingRequest.cs  ListingDetailsDto.cs  ListingDto.cs  ListingParams.cs  UpdateListingDto.cs  UpdateListingRequest.cs
MzadPalestine.Core/DTOs/Locations/: CreateLocationDto.cs  CreateLocationRequest.cs  LocationDetailsDto.cs  (+4 more)
MzadPalestine.Core/Enums/: TransactionStatus.cs  TransactionType.cs
MzadPalestine.Core/Exceptions/: AppException.cs  NotFoundException.cs  UnauthorizedException.cs
MzadPalestine.Core/Extensions/: DateTimeExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
MzadPalestine.Core/Helpers/: Guard.cs
MzadPalestine.Core/Interfaces/: IAuctionRepository.cs  IAutoBidRepository.cs  IBidRepository.cs  ICategoryRepository.cs  IDisputeEvidenceRepository.cs  IDisputeRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IListingRepository.cs  ILocationRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IReportRepository.cs  IReviewRepository.cs  ISubscriptionRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserConnectionManager.cs  IUserRepository.cs  IWalletRepository.cs  IWatchlistRepository.cs
MzadPalestine.Core/Models/: ApplicationUser.cs  Auction.cs  AuctionWatch.cs  AuditLog.cs  AutoBid.cs  Bid.cs  Category.cs  CustomerSupportTicket.cs  Dispute.cs  DisputeEvidence.cs  Image.cs  Invoice.cs  Listing.cs  ListingImage.cs  ListingTag.cs  Location.cs  Message.cs  Notification.cs  NotificationType.cs  Payment.cs  PaymentResult.cs  Report.cs  ReportComment.cs  Review.cs  Subscription.cs  SubscriptionPlan.cs  Tag.cs  UserProfile.cs  Wallet.cs  WalletTransaction.cs  Watchlist.cs
MzadPalestine.Core/Settings/: CacheSettings.cs  EmailSettings.cs  FileStorageSettings.cs  JwtSettings.cs  PaymentSettings.cs
MzadPalestine.Infrastructure/: DependencyInjection.cs  MzadPalestine.Infrastructure.csproj
MzadPalestine.Infrastructure/Data/: ApplicationDbContext.cs  Seed.cs  UnitOfWork.cs
MzadPalestine.Infrastructure/Extensions/: QueryableExtensions.cs
MzadPalestine.Infrastructure/Interfaces/: IRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IWatchlistRepository.cs
MzadPalestine.Infrastructure/Migrations/: 20250402155755_initMIG.Designer.cs  20250402155755_initMIG.cs  ApplicationDbContextModelSnapshot.cs
MzadPalestine.Infrastructure/Repositories/: AuctionRepository.cs  AutoBidRepository.cs  BaseRepository.cs  BidRepository.cs  CategoryRepository.cs  CustomerSupportTicketRepository.cs  DisputeRepository.cs  GenericRepository.cs  InvoiceRepository.cs  ListingRepository.cs  LocationRepository.cs  MessageRepository.cs  NotificationRepository.cs  ReviewRepository.cs  SubscriptionRepository.cs  TagRepository.cs  UserRepository.cs  WalletRepository.cs  WatchlistRepository.cs
MzadPalestine.Infrastructure/Services/: AuctionService.cs  BackgroundJobService.cs  BidService.cs  CacheService.cs  DisputeService.cs  ReportService.cs  UserConnectionManager.cs
MzadPalestine.Infrastructure/SignalR/: NotificationHub.cs  UserConnectionManager.cs
(+146 files in other folders)
